# /etc/init/ezstream
 
description "Ezstream - for streaming MPD music over HTTP"
author      "Matthew Whitehead"

# If network interface is up, we're ok to start.
start on started tty6
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 1 5

console output

chdir /home/mwhitehead/iTunesMedia/Music

pre-start script
   logger "ezstream pre-start script"
   echo ezstream starting >>/tmp/ezstream.log
end script

script
    # Not sure why $HOME is needed, but we found that it is:
    logger "Starting ezstream"
    export HOME="/home/mwhitehead/iTunesMedia/Music" 
    sleep 4 
    exec ezstream -c /home/mwhitehead/ezstream_conf.xml >>/tmp/ezstream.log 2>&1
end script

post-start script
   # Optionally put a script here that will notify you if the app has be (re)started
   # e.g. /root/bin/emailme.sh "Ezstream has started!"
   echo ezstream has started >>/tmp/ezstream.log
end script

